<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="103dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Admin!"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Search Bar"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use it to find information about the employees"
            android:textColor="@color/black"
            android:textSize="15dpdp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_marginBottom="204dp"
            android:background="#8FE1D7"
            android:text="Check Holiday Requests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_marginBottom="116dp"
            android:background="#8FE1D7"
            android:text="Create a new employee account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="82dp"
            android:background="#8BA2FF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="81dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    android:background="#BCFFFFFF"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="81dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="128dp"
                    android:background="#BCFFFFFF"
                    android:src="@drawable/bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="81dp"
                    android:layout_height="69dp"
                    android:background="#BCFFFFFF"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="81dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="328dp"
                    android:background="#BCFFFFFF"
                    android:src="@drawable/settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="417dp"
            android:layout_height="258dp"
            android:background="#dddddd"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#a6a6a6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Search"
                    android:textSize="38dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>